# Naooung-Workbook

./: .gitignore  README.md  build.gradle
src/main/java/com/umc/umcstudy/: UmcstudyApplication.java
src/main/java/com/umc/umcstudy/apiPayload/: ApiResponse.java
src/main/java/com/umc/umcstudy/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/umcstudy/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/umc/umcstudy/apiPayload/exception/handler/: ExceptionAdvice.java  FoodCategoryHandler.java  GeneralException.java  MemberHandler.java  TempHandler.java
src/main/java/com/umc/umcstudy/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/umcstudy/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/umc/umcstudy/config/properties/: Constants.java  JwtProperties.java
src/main/java/com/umc/umcstudy/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/umc/umcstudy/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/umc/umcstudy/domain/common/: BaseEntity.java
src/main/java/com/umc/umcstudy/domain/entity/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/umc/umcstudy/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/com/umc/umcstudy/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/umc/umcstudy/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/com/umc/umcstudy/repository/storeRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/umc/umcstudy/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/memberMission/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java
src/main/java/com/umc/umcstudy/service/memberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/missionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/com/umc/umcstudy/service/reviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/storeService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/umcstudy/service/tempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/umc/umcstudy/validation/annotation/: ExistCategories.java  ExistMission.java  ExistStores.java  ValidPage.java
src/main/java/com/umc/umcstudy/validation/validator/: CategoriesExistValidator.java  MissionExistValidator.java  PageValidator.java  StoresExistValidator.java
src/main/java/com/umc/umcstudy/web/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  RegionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/com/umc/umcstudy/web/dto/: TempRequest.java  TempResponse.java
src/main/java/com/umc/umcstudy/web/dto/member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/umc/umcstudy/web/dto/memberMission/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/java/com/umc/umcstudy/web/dto/mission/: MissionRequestDto.java  MissionResponseDto.java
src/main/java/com/umc/umcstudy/web/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/umc/umcstudy/web/dto/store/: StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/umc/umcstudy/web/dto/temp/: TempRequest.java  TempResponse.java
src/main/resources/templates/: admin.html
src/test/java/com/umc/umcstudy/: UmcstudyApplicationTests.java
